*****************************************************
Conreality Software Development Kit (SDK) for Android
*****************************************************

.. image:: https://img.shields.io/badge/license-Public%20Domain-blue.svg
   :alt: Project license
   :target: https://unlicense.org

.. image:: https://img.shields.io/travis/conreality/conreality-android/master.svg
   :alt: Travis CI build status
   :target: https://travis-ci.org/conreality/conreality-android

|

https://sdk.conreality.org/android/
